{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-518.0787353515625,
				596.9697265625
			],
			"width": 448.3,
			"height": 343.2,
			"origin": [
				-1.055495023727417,
				-0.7835922241210938
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "2자산 1",
					"translation": [
						435,
						247
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_1-2",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "2자산 4",
					"translation": [
						420.8243103027344,
						254.89971923828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_2",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_1-2",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						272.6683349609375,
						116.32284545898438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 289.13,
					"height": 142.83,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						93.33334350585938,
						38.787841796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.5921568870544434,
						0.7137255072593689,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								323.3399963378906,
								83.04000091552734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								323.3399963378906,
								148.9600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								257.4200134277344,
								148.9600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								323.3399963378906,
								83.04000091552734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						272.663330078125,
						116.31784057617188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						-0.0050048828125,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								150.6750030517578,
								77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150.6750030517578,
								77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150.6750030517578,
								-77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150.6750030517578,
								-77.52999877929688
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0.0050048828125,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-138.4550018310547,
								65.30000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.45498657226562,
								65.30000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.45498657226562,
								-65.29999542236328
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-138.4550018310547,
								-65.29999542236328
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						186.49334716796875,
						229.51783752441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								70.68999481201172,
								-38.409996032714844
							],
							"in": [
								70.68999481201172,
								-38.409996032714844
							],
							"out": [
								66.48815155029297,
								-38.415306091308594
							]
						},
						{
							"pointType": 1,
							"translation": [
								59.48356628417969,
								-33.780574798583984
							],
							"in": [
								62.45659255981445,
								-36.74985122680664
							],
							"out": [
								56.510536193847656,
								-30.811296463012695
							]
						},
						{
							"pointType": 2,
							"translation": [
								54.839996337890625,
								-22.57999610900879
							],
							"in": [
								54.83999252319336,
								-26.78183937072754
							],
							"out": [
								54.839996337890625,
								-22.57999610900879
							]
						},
						{
							"pointType": 2,
							"translation": [
								54.839996337890625,
								-31.999996185302734
							],
							"in": [
								54.839996337890625,
								-31.999996185302734
							],
							"out": [
								54.839996337890625,
								-40.7426643371582
							]
						},
						{
							"pointType": 1,
							"translation": [
								39.00999450683594,
								-47.829994201660156
							],
							"in": [
								47.752662658691406,
								-47.829994201660156
							],
							"out": [
								30.2673282623291,
								-47.829994201660156
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.179996490478516,
								-31.999996185302734
							],
							"in": [
								23.179996490478516,
								-40.7426643371582
							],
							"out": [
								22.964101791381836,
								-40.5904426574707
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.344996452331543,
								-47.44203186035156
							],
							"in": [
								15.938157081604004,
								-47.44203186035156
							],
							"out": [
								-1.2481646537780762,
								-47.44203186035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.49000358581543,
								-31.999996185302734
							],
							"in": [
								-8.274109840393066,
								-40.5904426574707
							],
							"out": [
								-8.49000358581543,
								-31.999996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.49000358581543,
								-102.99999237060547
							],
							"in": [
								-8.49000358581543,
								-102.99999237060547
							],
							"out": [
								-8.49000358581543,
								-111.74266052246094
							]
						},
						{
							"pointType": 1,
							"translation": [
								-24.320003509521484,
								-118.82999420166016
							],
							"in": [
								-15.577336311340332,
								-118.82999420166016
							],
							"out": [
								-33.06267166137695,
								-118.82999420166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.15000534057617,
								-102.99999237060547
							],
							"in": [
								-40.15000534057617,
								-111.74266052246094
							],
							"out": [
								-40.15000534057617,
								-102.99999237060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								-40.15000534057617,
								14.630003929138184
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-56.77000427246094,
								-31.00999641418457
							],
							"in": [
								-56.77000427246094,
								-31.00999641418457
							],
							"out": [
								-59.76614761352539,
								-39.2252311706543
							]
						},
						{
							"pointType": 1,
							"translation": [
								-77.07000732421875,
								-40.45999526977539
							],
							"in": [
								-68.85476684570312,
								-43.456138610839844
							],
							"out": [
								-85.28524017333984,
								-37.46385192871094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-86.52000427246094,
								-20.159996032714844
							],
							"in": [
								-89.51615142822266,
								-28.37523078918457
							],
							"out": [
								-86.52000427246094,
								-20.159996032714844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-80.08000183105469,
								-2.509995698928833
							],
							"in": [
								-80.08000183105469,
								-2.509995698928833
							],
							"out": [
								-73.19000244140625,
								16.40000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.6500015258789,
								50.49000549316406
							],
							"in": [
								-66.86000061035156,
								30.800004959106445
							],
							"out": [
								-60.01000213623047,
								91.75000762939453
							]
						},
						{
							"pointType": 3,
							"translation": [
								12.66999626159668,
								118.83000183105469
							],
							"in": [
								-40.56000518798828,
								118.83000183105469
							],
							"out": [
								65.4699935913086,
								118.83000183105469
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.5199966430664,
								55.500003814697266
							],
							"in": [
								86.5199966430664,
								90.4800033569336
							],
							"out": [
								86.5199966430664,
								55.500003814697266
							]
						},
						{
							"pointType": 2,
							"translation": [
								86.5199966430664,
								-22.499996185302734
							],
							"in": [
								86.5199966430664,
								-22.499996185302734
							],
							"out": [
								86.5412826538086,
								-26.712217330932617
							]
						},
						{
							"pointType": 1,
							"translation": [
								81.91187286376953,
								-33.74524688720703
							],
							"in": [
								84.88288879394531,
								-30.75922203063965
							],
							"out": [
								78.94086456298828,
								-36.73127365112305
							]
						},
						{
							"pointType": 2,
							"translation": [
								70.68999481201172,
								-38.409996032714844
							],
							"in": [
								74.90226745605469,
								-38.41004943847656
							],
							"out": [
								70.68999481201172,
								-38.409996032714844
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						186.5083465576172,
						229.52284240722656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0.18499755859375,
						-0.0050048828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								12.469999313354492,
								124.4800033569336
							],
							"in": [
								12.469999313354492,
								124.4800033569336
							],
							"out": [
								-14.610000610351562,
								124.4800033569336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.400001525878906,
								104.14000701904297
							],
							"in": [
								-34.529998779296875,
								117.82000732421875
							],
							"out": [
								-60.60000228881836,
								92.14000701904297
							]
						},
						{
							"pointType": 3,
							"translation": [
								-70.48999786376953,
								51.090003967285156
							],
							"in": [
								-67.83000183105469,
								74.75000762939453
							],
							"out": [
								-72.27999877929688,
								35.18000411987305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.48999786376953,
								7.990004062652588
							],
							"in": [
								-76.98999786376953,
								22.58000373840332
							],
							"out": [
								-83.48999786376953,
								5.23000431060791
							]
						},
						{
							"pointType": 2,
							"translation": [
								-85.66000366210938,
								-0.559995710849762
							],
							"in": [
								-84.59000396728516,
								2.3900041580200195
							],
							"out": [
								-85.66000366210938,
								-0.559995710849762
							]
						},
						{
							"pointType": 2,
							"translation": [
								-92.05000305175781,
								-18.219995498657227
							],
							"in": [
								-92.05000305175781,
								-18.219995498657227
							],
							"out": [
								-94.86749267578125,
								-25.48265266418457
							]
						},
						{
							"pointType": 1,
							"translation": [
								-88.57456970214844,
								-39.705081939697266
							],
							"in": [
								-93.53807830810547,
								-33.701080322265625
							],
							"out": [
								-83.6110610961914,
								-45.709083557128906
							]
						},
						{
							"pointType": 1,
							"translation": [
								-68.12632751464844,
								-47.158748626708984
							],
							"in": [
								-75.78924560546875,
								-48.56024169921875
							],
							"out": [
								-60.46341323852539,
								-45.75725173950195
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.63999938964844,
								-32.94999694824219
							],
							"in": [
								-54.157100677490234,
								-40.32215118408203
							],
							"out": [
								-51.63999938964844,
								-32.94999694824219
							]
						},
						{
							"pointType": 0,
							"translation": [
								-46,
								-17.4899959564209
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-46,
								-102.97999572753906
							],
							"in": [
								-46,
								-102.97999572753906
							],
							"out": [
								-46,
								-114.85411834716797
							]
						},
						{
							"pointType": 1,
							"translation": [
								-24.5,
								-124.47999572753906
							],
							"in": [
								-36.374122619628906,
								-124.47999572753906
							],
							"out": [
								-12.62587833404541,
								-124.47999572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.0000007152557373,
								-102.97999572753906
							],
							"in": [
								-3.0000007152557373,
								-114.85411834716797
							],
							"out": [
								-3.0000007152557373,
								-102.97999572753906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.0000007152557373,
								-50.97999572753906
							],
							"in": [
								-3.0000007152557373,
								-50.97999572753906
							],
							"out": [
								5.657130718231201,
								-55.61806869506836
							]
						},
						{
							"pointType": 2,
							"translation": [
								23,
								-46.56999588012695
							],
							"in": [
								16.35643768310547,
								-53.80330276489258
							],
							"out": [
								27.936140060424805,
								-51.96312713623047
							]
						},
						{
							"pointType": 1,
							"translation": [
								42.481224060058594,
								-53.2468376159668
							],
							"in": [
								35.27463150024414,
								-54.47826385498047
							],
							"out": [
								49.68781280517578,
								-52.01540756225586
							]
						},
						{
							"pointType": 2,
							"translation": [
								58.63999938964844,
								-40.47999572753906
							],
							"in": [
								55.77475357055664,
								-47.20619201660156
							],
							"out": [
								65.2385025024414,
								-44.870452880859375
							]
						},
						{
							"pointType": 1,
							"translation": [
								80.70354461669922,
								-41.531620025634766
							],
							"in": [
								73.71737670898438,
								-45.27458572387695
							],
							"out": [
								87.6897201538086,
								-37.78865432739258
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.05000305175781,
								-22.57999610900879
							],
							"in": [
								92.05007934570312,
								-30.50567626953125
							],
							"out": [
								92.05000305175781,
								-22.57999610900879
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.05000305175781,
								55.420005798339844
							],
							"in": [
								92.05000305175781,
								55.420005798339844
							],
							"out": [
								92.05000305175781,
								75.47000122070312
							]
						},
						{
							"pointType": 3,
							"translation": [
								73.19000244140625,
								104.2800064086914
							],
							"in": [
								85.5199966430664,
								92.37000274658203
							],
							"out": [
								59.29999923706055,
								117.70000457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.469999313354492,
								124.4800033569336
							],
							"in": [
								38.88999938964844,
								124.4800033569336
							],
							"out": [
								12.469999313354492,
								124.4800033569336
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						-0.18500518798828125,
						0.0050048828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-71.47999572753906,
								-35.74000549316406
							],
							"in": [
								-71.47999572753906,
								-35.74000549316406
							],
							"out": [
								-72.66425323486328,
								-35.74043655395508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.94999694824219,
								-35.1200065612793
							],
							"in": [
								-73.83916473388672,
								-35.53050994873047
							],
							"out": [
								-77.47968292236328,
								-34.20215606689453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-80.67929077148438,
								-29.878032684326172
							],
							"in": [
								-79.540771484375,
								-32.31637954711914
							],
							"out": [
								-81.81781005859375,
								-27.439685821533203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.0199966430664,
								-22.120004653930664
							],
							"in": [
								-81.94037628173828,
								-24.648773193359375
							],
							"out": [
								-81.0199966430664,
								-22.120004653930664
							]
						},
						{
							"pointType": 2,
							"translation": [
								-74.57999420166016,
								-4.460005283355713
							],
							"in": [
								-74.57999420166016,
								-4.460005283355713
							],
							"out": [
								-73.5199966430664,
								-1.5400054454803467
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.44999694824219,
								4.0099945068359375
							],
							"in": [
								-72.47000122070312,
								1.2699944972991943
							],
							"out": [
								-65.72999572753906,
								19.29999542236328
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.849998474121094,
								49.809993743896484
							],
							"in": [
								-60.78999710083008,
								32.50999450683594
							],
							"out": [
								-53.91999816894531,
								93.59999084472656
							]
						},
						{
							"pointType": 3,
							"translation": [
								12.840002059936523,
								113.1199951171875
							],
							"in": [
								-31.849998474121094,
								113.1199951171875
							],
							"out": [
								56.840003967285156,
								113.1199951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.02000427246094,
								55.45999526977539
							],
							"in": [
								81.02000427246094,
								92.64999389648438
							],
							"out": [
								81.02000427246094,
								55.45999526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								81.02000427246094,
								-22.54000473022461
							],
							"in": [
								81.02000427246094,
								-22.54000473022461
							],
							"out": [
								81.02000427246094,
								-28.15121841430664
							]
						},
						{
							"pointType": 1,
							"translation": [
								70.86000061035156,
								-32.70000457763672
							],
							"in": [
								76.4712142944336,
								-32.70000457763672
							],
							"out": [
								65.24878692626953,
								-32.70000457763672
							]
						},
						{
							"pointType": 3,
							"translation": [
								60.70000076293945,
								-22.54000473022461
							],
							"in": [
								60.70000076293945,
								-28.15121841430664
							],
							"out": [
								60.70000076293945,
								-19.408550262451172
							]
						},
						{
							"pointType": 1,
							"translation": [
								55.03000259399414,
								-16.870004653930664
							],
							"in": [
								58.16145706176758,
								-16.870004653930664
							],
							"out": [
								51.8985481262207,
								-16.870004653930664
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.36000061035156,
								-22.54000473022461
							],
							"in": [
								49.36000061035156,
								-19.408550262451172
							],
							"out": [
								49.36000061035156,
								-22.54000473022461
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.36000061035156,
								-31.960004806518555
							],
							"in": [
								49.36000061035156,
								-31.960004806518555
							],
							"out": [
								49.36000061035156,
								-35.58982467651367
							]
						},
						{
							"pointType": 1,
							"translation": [
								44.28000259399414,
								-40.75882339477539
							],
							"in": [
								47.42351531982422,
								-38.94391632080078
							],
							"out": [
								41.1364860534668,
								-42.573734283447266
							]
						},
						{
							"pointType": 1,
							"translation": [
								34.12000274658203,
								-40.75882339477539
							],
							"in": [
								37.26351547241211,
								-42.573734283447266
							],
							"out": [
								30.976486206054688,
								-38.94391632080078
							]
						},
						{
							"pointType": 3,
							"translation": [
								29.040002822875977,
								-31.960004806518555
							],
							"in": [
								29.040002822875977,
								-35.58982467651367
							],
							"out": [
								29.040002822875977,
								-28.828550338745117
							]
						},
						{
							"pointType": 1,
							"translation": [
								23.37000274658203,
								-26.29000473022461
							],
							"in": [
								26.50145721435547,
								-26.29000473022461
							],
							"out": [
								20.238548278808594,
								-26.29000473022461
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.700002670288086,
								-31.960004806518555
							],
							"in": [
								17.700002670288086,
								-28.828550338745117
							],
							"out": [
								17.527790069580078,
								-37.44989776611328
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.5350022315979,
								-41.81114196777344
							],
							"in": [
								13.027593612670898,
								-41.81114196777344
							],
							"out": [
								2.0424106121063232,
								-41.81114196777344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.629997968673706,
								-31.960004806518555
							],
							"in": [
								-2.4577858448028564,
								-37.44989776611328
							],
							"out": [
								-2.629997968673706,
								-28.828550338745117
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.29999828338623,
								-26.29000473022461
							],
							"in": [
								-5.168543338775635,
								-26.29000473022461
							],
							"out": [
								-11.431452751159668,
								-26.29000473022461
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.96999740600586,
								-31.960004806518555
							],
							"in": [
								-13.96999740600586,
								-28.828550338745117
							],
							"out": [
								-13.96999740600586,
								-31.960004806518555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.96999740600586,
								-102.96000671386719
							],
							"in": [
								-13.96999740600586,
								-102.96000671386719
							],
							"out": [
								-13.96999740600586,
								-108.57122039794922
							]
						},
						{
							"pointType": 1,
							"translation": [
								-24.12999725341797,
								-113.12000274658203
							],
							"in": [
								-18.51878547668457,
								-113.12000274658203
							],
							"out": [
								-29.7412109375,
								-113.12000274658203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.28999710083008,
								-102.96000671386719
							],
							"in": [
								-34.28999710083008,
								-108.57122039794922
							],
							"out": [
								-34.28999710083008,
								-102.96000671386719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-34.28999710083008,
								14.619994163513184
							],
							"in": [
								-34.28999710083008,
								14.619994163513184
							],
							"out": [
								-34.28703308105469,
								17.37383460998535
							]
						},
						{
							"pointType": 1,
							"translation": [
								-38.97521209716797,
								20.20992088317871
							],
							"in": [
								-36.263221740722656,
								19.731624603271484
							],
							"out": [
								-41.687198638916016,
								20.688217163085938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.28999710083008,
								16.559993743896484
							],
							"in": [
								-44.350730895996094,
								19.148704528808594
							],
							"out": [
								-45.28999710083008,
								16.559993743896484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.929996490478516,
								-29.080005645751953
							],
							"in": [
								-61.929996490478516,
								-29.080005645751953
							],
							"out": [
								-63.404380798339844,
								-33.080970764160156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.47999572753906,
								-35.74000549316406
							],
							"in": [
								-67.21601867675781,
								-35.739139556884766
							],
							"out": [
								-71.47999572753906,
								-35.74000549316406
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						209.69334411621094,
						202.22784423828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.103515488575795e-7,
								10.379997253417969
							],
							"in": [
								-6.103515488575795e-7,
								10.379997253417969
							],
							"out": [
								-3.131455183029175,
								10.379997253417969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.6700005531311035,
								4.709997653961182
							],
							"in": [
								-5.6700005531311035,
								7.841452121734619
							],
							"out": [
								-5.6700005531311035,
								4.709997653961182
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.6700005531311035,
								-4.710002422332764
							],
							"in": [
								-5.6700005531311035,
								-4.710002422332764
							],
							"out": [
								-5.6700005531311035,
								-7.841456890106201
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.103515488575795e-7,
								-10.38000202178955
							],
							"in": [
								-3.131455183029175,
								-10.38000202178955
							],
							"out": [
								3.1314539909362793,
								-10.38000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.669999599456787,
								-4.710002422332764
							],
							"in": [
								5.669999599456787,
								-7.841456890106201
							],
							"out": [
								5.669999599456787,
								-4.710002422332764
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.669999599456787,
								4.709997653961182
							],
							"in": [
								5.669999599456787,
								4.709997653961182
							],
							"out": [
								5.669999599456787,
								7.841452121734619
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.103515488575795e-7,
								10.379997253417969
							],
							"in": [
								3.1314539909362793,
								10.379997253417969
							],
							"out": [
								-6.103515488575795e-7,
								10.379997253417969
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						178.0033416748047,
						202.22784423828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.020001830533146858,
								10.379997253417969
							],
							"in": [
								0.020001830533146858,
								10.379997253417969
							],
							"out": [
								-1.4872379302978516,
								10.385313987731934
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.002228736877441,
								8.726380348205566
							],
							"in": [
								-2.934567928314209,
								9.790288925170898
							],
							"out": [
								-5.069889545440674,
								7.662472724914551
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.6699981689453125,
								4.709997653961182
							],
							"in": [
								-5.670007705688477,
								6.2172465324401855
							],
							"out": [
								-5.6699981689453125,
								4.709997653961182
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.6699981689453125,
								-4.710002422332764
							],
							"in": [
								-5.6699981689453125,
								-4.710002422332764
							],
							"out": [
								-5.6699981689453125,
								-7.841456890106201
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000018310546465727384,
								-10.38000202178955
							],
							"in": [
								-3.131452798843384,
								-10.38000202178955
							],
							"out": [
								3.1314563751220703,
								-10.38000202178955
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.670001983642578,
								-4.710002422332764
							],
							"in": [
								5.670001983642578,
								-7.841456890106201
							],
							"out": [
								5.670001983642578,
								-4.710002422332764
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.670001983642578,
								4.709997653961182
							],
							"in": [
								5.670001983642578,
								4.709997653961182
							],
							"out": [
								5.670021057128906,
								7.833658218383789
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.020001830533146858,
								10.379997253417969
							],
							"in": [
								3.1436431407928467,
								10.368979454040527
							],
							"out": [
								0.020001830533146858,
								10.379997253417969
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						216.39834594726562,
						123.83033752441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0.029998779296875,
						3.3425064086914062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								16.66499900817871,
								-5.745002269744873
							],
							"in": [
								16.66499900817871,
								-5.745002269744873
							],
							"out": [
								16.66499900817871,
								2.444997787475586
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.874999046325684,
								7.444997787475586
							],
							"in": [
								12.874999046325684,
								7.444997787475586
							],
							"out": [
								10.385786056518555,
								10.761862754821777
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.274998664855957,
								12.444997787475586
							],
							"in": [
								6.417727947235107,
								12.633587837219238
							],
							"out": [
								0.495724081993103,
								12.47701358795166
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.8850011825561523,
								11.364997863769531
							],
							"in": [
								-1.2679145336151123,
								12.107880592346191
							],
							"out": [
								-4.40390157699585,
								10.63243293762207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.745001316070557,
								8.204998016357422
							],
							"in": [
								-5.726928234100342,
								9.549333572387695
							],
							"out": [
								-6.745001316070557,
								8.204998016357422
							]
						},
						{
							"pointType": 0,
							"translation": [
								-6.745001316070557,
								25.944997787475586
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-16.69500160217285,
								25.944997787475586
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-16.69500160217285,
								-25.26500129699707
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.695001125335693,
								-25.26500129699707
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.115001201629639,
								-20.895002365112305
							],
							"in": [
								-7.115001201629639,
								-20.895002365112305
							],
							"out": [
								-6.087743282318115,
								-22.433300018310547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.1150012016296387,
								-24.63500213623047
							],
							"in": [
								-4.718768119812012,
								-23.71329116821289
							],
							"out": [
								-1.4687113761901855,
								-25.53883171081543
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.2649986743927,
								-25.94500160217285
							],
							"in": [
								0.3874794542789459,
								-25.990802764892578
							],
							"out": [
								6.497623920440674,
								-26.10788917541504
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.904998779296875,
								-20.585002899169922
							],
							"in": [
								10.516700744628906,
								-24.083242416381836
							],
							"out": [
								16.69499969482422,
								-15.215002059936523
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.69499969482422,
								-6.465002059936523
							],
							"in": [
								16.69499969482422,
								-6.465002059936523
							],
							"out": [
								16.69499969482422,
								-6.465002059936523
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						-0.029998779296875,
						-3.342498779296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								6.724996566772461,
								0.22000305354595184
							],
							"in": [
								6.724996566772461,
								0.22000305354595184
							],
							"out": [
								6.8396735191345215,
								-2.707979917526245
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.964996337890625,
								-8.259997367858887
							],
							"in": [
								6.23539924621582,
								-5.619483470916748
							],
							"out": [
								3.9942474365234375,
								-10.308249473571777
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.36500367522239685,
								-11.509997367858887
							],
							"in": [
								1.9004034996032715,
								-11.584983825683594
							],
							"out": [
								-1.7085374593734741,
								-11.551074981689453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.215003490447998,
								-10.579997062683105
							],
							"in": [
								-3.0383684635162354,
								-11.229843139648438
							],
							"out": [
								-5.284794330596924,
								-9.959917068481445
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.725003719329834,
								-7.9499969482421875
							],
							"in": [
								-6.155523300170898,
								-9.04755973815918
							],
							"out": [
								-6.725003719329834,
								-7.9499969482421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.725003719329834,
								8.300003051757812
							],
							"in": [
								-6.725003719329834,
								8.300003051757812
							],
							"out": [
								-6.141657829284668,
								9.32623291015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.215003490447998,
								10.690003395080566
							],
							"in": [
								-5.268558502197266,
								10.157590866088867
							],
							"out": [
								-2.996074676513672,
								11.272308349609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.30500367283821106,
								11.510003089904785
							],
							"in": [
								-1.6551789045333862,
								11.553519248962402
							],
							"out": [
								1.8607197999954224,
								11.648184776306152
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.014996528625488,
								8.68000316619873
							],
							"in": [
								3.9192137718200684,
								10.5531587600708
							],
							"out": [
								6.2530293464660645,
								6.312884330749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.704996109008789,
								0.9900030493736267
							],
							"in": [
								6.836462497711182,
								3.6580913066864014
							],
							"out": [
								6.704996109008789,
								0.9900030493736267
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						249.4783477783203,
						120.06784057617188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								9.214995384216309,
								-9.579998970031738
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								5.564995765686035,
								-9.679998397827148
							],
							"in": [
								5.564995765686035,
								-9.679998397827148
							],
							"out": [
								4.281336784362793,
								-9.73727035522461
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.9049956798553467,
								-8.759998321533203
							],
							"in": [
								3.008997917175293,
								-9.417448043823242
							],
							"out": [
								0.9312898516654968,
								-8.131980895996094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.28500425815582275,
								-6.159998893737793
							],
							"in": [
								0.16840198636054993,
								-7.226269245147705
							],
							"out": [
								-0.28500425815582275,
								-6.159998893737793
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.28500425815582275,
								18.840002059936523
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.285004615783691,
								18.840002059936523
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-10.285004615783691,
								-18.159997940063477
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.015004277229309,
								-18.159997940063477
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.5750042796134949,
								-12.689998626708984
							],
							"in": [
								-0.5750042796134949,
								-12.689998626708984
							],
							"out": [
								0.17728666961193085,
								-14.459738731384277
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.8549957275390625,
								-17.219999313354492
							],
							"in": [
								1.3556053638458252,
								-16.01594352722168
							],
							"out": [
								4.211458683013916,
								-18.292341232299805
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.624995708465576,
								-18.839998245239258
							],
							"in": [
								5.896032810211182,
								-18.86446189880371
							],
							"out": [
								8.087738037109375,
								-18.843294143676758
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.004995346069336,
								-18.719999313354492
							],
							"in": [
								8.54976749420166,
								-18.803117752075195
							],
							"out": [
								9.424995422363281,
								-18.639999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.284996032714844,
								-18.42999839782715
							],
							"in": [
								9.854995727539062,
								-18.549999237060547
							],
							"out": [
								10.284996032714844,
								-18.42999839782715
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						269.38336181640625,
						104.850341796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						-15.537498474121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								4.999997138977051,
								3.7449984550476074
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.000002861022949,
								3.7449984550476074
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.000002861022949,
								-3.7450015544891357
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.999997138977051,
								-3.7450015544891357
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						15.537498474121094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								4.999997138977051,
								18.500001907348633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.000002861022949,
								18.500001907348633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.000002861022949,
								-18.499998092651367
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.999997138977051,
								-18.499998092651367
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						296.8782958984375,
						120.3928451538086
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.1550018787384033,
								11.554996490478516
							],
							"in": [
								1.1550018787384033,
								11.554996490478516
							],
							"out": [
								2.6899147033691406,
								11.632719039916992
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.295001983642578,
								10.004996299743652
							],
							"in": [
								4.188535690307617,
								11.071640968322754
							],
							"out": [
								6.349414348602295,
								8.887454986572266
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.8350019454956055,
								5.854996681213379
							],
							"in": [
								6.905153274536133,
								7.389846324920654
							],
							"out": [
								6.8350019454956055,
								5.854996681213379
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.925002098083496,
								5.854996681213379
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								15.995001792907715,
								6.054996490478516
							],
							"in": [
								15.995001792907715,
								6.054996490478516
							],
							"out": [
								16.13138771057129,
								9.647071838378906
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.82500171661377,
								15.394996643066406
							],
							"in": [
								14.59044361114502,
								13.098491668701172
							],
							"out": [
								8.867050170898438,
								17.946474075317383
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1550018787384033,
								19.174997329711914
							],
							"in": [
								5.05949068069458,
								19.29535675048828
							],
							"out": [
								-7.034997940063477,
								19.174997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.52499771118164,
								13.924996376037598
							],
							"in": [
								-11.52499771118164,
								13.924996376037598
							],
							"out": [
								-14.52499771118164,
								10.434996604919434
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.99499797821045,
								0.5149966478347778
							],
							"in": [
								-15.99499797821045,
								5.924996852874756
							],
							"out": [
								-15.99499797821045,
								0.5149966478347778
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.99499797821045,
								-0.48500335216522217
							],
							"in": [
								-15.99499797821045,
								-0.48500335216522217
							],
							"out": [
								-15.99499797821045,
								-8.61500358581543
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.534997940063477,
								-13.895003318786621
							],
							"in": [
								-11.534997940063477,
								-13.895003318786621
							],
							"out": [
								-7.074998378753662,
								-19.175003051757812
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.0950018167495728,
								-19.175003051757812
							],
							"in": [
								1.0950018167495728,
								-19.175003051757812
							],
							"out": [
								7.865001678466797,
								-19.175003051757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.995001792907715,
								-15.285003662109375
							],
							"in": [
								11.995001792907715,
								-15.285003662109375
							],
							"out": [
								14.782546043395996,
								-12.626521110534668
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.995001792907715,
								-5.025003433227539
							],
							"in": [
								16.247577667236328,
								-8.868717193603516
							],
							"out": [
								15.995001792907715,
								-5.025003433227539
							]
						},
						{
							"pointType": 0,
							"translation": [
								15.925002098083496,
								-4.825003147125244
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.8350019454956055,
								-4.825003147125244
							],
							"in": [
								6.8350019454956055,
								-4.825003147125244
							],
							"out": [
								6.897726535797119,
								-6.546358585357666
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.315001964569092,
								-9.605003356933594
							],
							"in": [
								6.360424995422363,
								-8.236029624938965
							],
							"out": [
								4.287110805511475,
								-10.867870330810547
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0950018167495728,
								-11.495003700256348
							],
							"in": [
								2.7216291427612305,
								-11.568998336791992
							],
							"out": [
								-1.189652919769287,
								-11.66174602508545
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.394998073577881,
								-8.405003547668457
							],
							"in": [
								-3.352160930633545,
								-10.444596290588379
							],
							"out": [
								-5.562393665313721,
								-5.936695098876953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.014997959136963,
								-0.495003342628479
							],
							"in": [
								-6.118065357208252,
								-3.2235076427459717
							],
							"out": [
								-6.014997959136963,
								-0.495003342628479
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.014997959136963,
								0.504996657371521
							],
							"in": [
								-6.014997959136963,
								0.504996657371521
							],
							"out": [
								-6.135941028594971,
								3.2639081478118896
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.394998073577881,
								8.504996299743652
							],
							"in": [
								-5.579758167266846,
								6.0104899406433105
							],
							"out": [
								-3.3199970722198486,
								10.538686752319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1550018787384033,
								11.554996490478516
							],
							"in": [
								-1.1380566358566284,
								11.737771034240723
							],
							"out": [
								1.1550018787384033,
								11.554996490478516
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						333.43572998046875,
						116.59783935546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						-0.1175079345703125,
						3.8199996948242188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.394999384880066,
								19.19000244140625
							],
							"in": [
								1.394999384880066,
								19.19000244140625
							],
							"out": [
								-6.885000705718994,
								19.19000244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.52500057220459,
								14.110002517700195
							],
							"in": [
								-11.52500057220459,
								14.110002517700195
							],
							"out": [
								-16.165000915527344,
								9.03000259399414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.17500114440918,
								1.040002703666687
							],
							"in": [
								-16.17500114440918,
								1.040002703666687
							],
							"out": [
								-16.17500114440918,
								1.040002703666687
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.17500114440918,
								-0.3299972414970398
							],
							"in": [
								-16.17500114440918,
								-0.3299972414970398
							],
							"out": [
								-16.17500114440918,
								-8.629997253417969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.665000915527344,
								-13.929997444152832
							],
							"in": [
								-11.665000915527344,
								-13.929997444152832
							],
							"out": [
								-7.155000686645508,
								-19.229997634887695
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.7449994087219238,
								-19.18999671936035
							],
							"in": [
								0.7449994087219238,
								-19.18999671936035
							],
							"out": [
								8.204998970031738,
								-19.18999671936035
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.174999237060547,
								-14.629997253417969
							],
							"in": [
								12.174999237060547,
								-14.629997253417969
							],
							"out": [
								16.14499855041504,
								-10.06999683380127
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.174999237060547,
								-2.3399972915649414
							],
							"in": [
								16.174999237060547,
								-2.3399972915649414
							],
							"out": [
								16.174999237060547,
								-2.3399972915649414
							]
						},
						{
							"pointType": 0,
							"translation": [
								16.174999237060547,
								2.820002794265747
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.825000762939453,
								2.820002794265747
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.9250006675720215,
								3.020002841949463
							],
							"in": [
								-5.9250006675720215,
								3.020002841949463
							],
							"out": [
								-5.872385501861572,
								5.270442485809326
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.6250007152557373,
								9.170002937316895
							],
							"in": [
								-5.062014102935791,
								7.437305927276611
							],
							"out": [
								-2.2450006008148193,
								10.75000286102295
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.5149993896484375,
								11.53000259399414
							],
							"in": [
								-0.19500060379505157,
								11.53000259399414
							],
							"out": [
								4.4342265129089355,
								11.572452545166016
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.204998970031738,
								10.85000228881836
							],
							"in": [
								6.349824905395508,
								11.343523025512695
							],
							"out": [
								9.881670951843262,
								10.336013793945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.014999389648438,
								8.760003089904785
							],
							"in": [
								11.495161056518555,
								9.634934425354004
							],
							"out": [
								13.014999389648438,
								8.760003089904785
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.704998970031738,
								14.920002937316895
							],
							"in": [
								15.704998970031738,
								14.920002937316895
							],
							"out": [
								13.903112411499023,
								16.274995803833008
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.704998970031738,
								17.920001983642578
							],
							"in": [
								11.870126724243164,
								17.291488647460938
							],
							"out": [
								7.019438743591309,
								18.779481887817383
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.394999384880066,
								19.19000244140625
							],
							"in": [
								4.214682579040527,
								19.208127975463867
							],
							"out": [
								1.394999384880066,
								19.19000244140625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0.11749267578125,
						-3.8199996948242188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.5099987983703613,
								-3.8599977493286133
							],
							"in": [
								0.5099987983703613,
								-3.8599977493286133
							],
							"out": [
								-1.2750425338745117,
								-3.9591286182403564
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.120001316070557,
								-1.7999978065490723
							],
							"in": [
								-2.9985365867614746,
								-3.1923041343688965
							],
							"out": [
								-5.300606727600098,
								-0.20033271610736847
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.120001316070557,
								3.690002202987671
							],
							"in": [
								-5.995001792907715,
								1.7057809829711914
							],
							"out": [
								-6.120001316070557,
								3.690002202987671
							]
						},
						{
							"pointType": 0,
							"translation": [
								-6.05000114440918,
								3.860002040863037
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.119998931884766,
								3.860002040863037
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.119998931884766,
								3.110002040863037
							],
							"in": [
								6.119998931884766,
								3.110002040863037
							],
							"out": [
								6.212344169616699,
								1.3122456073760986
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.779998779296875,
								-1.9899978637695312
							],
							"in": [
								5.744114398956299,
								-0.4698213040828705
							],
							"out": [
								3.758737325668335,
								-3.2879111766815186
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5099987983703613,
								-3.8599977493286133
							],
							"in": [
								2.1564347743988037,
								-3.989622116088867
							],
							"out": [
								0.5099987983703613,
								-3.8599977493286133
							]
						}
					],
					"type": "path"
				},
				{
					"name": "2자산 5",
					"translation": [
						500.4467468261719,
						297.4346618652344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_2",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_1-2",
					"parent": 48,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						193.48118591308594,
						73.847900390625
					],
					"rotation": -3.1415927410125732,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 289.13,
					"height": 142.83,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						42.42425537109375,
						-1.21209716796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0.5921568870544434,
						0.7137255072593689,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								6.679999828338623,
								83.04000091552734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.679999828338623,
								148.9600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								72.5999984741211,
								148.9600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.679999828338623,
								83.04000091552734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						193.104248046875,
						76.31790161132812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								150.6800079345703,
								77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150.67999267578125,
								77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-150.67999267578125,
								-77.52999877929688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150.6800079345703,
								-77.52999877929688
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-138.4499969482422,
								65.30000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.45001220703125,
								65.30000305175781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.45001220703125,
								-65.29999542236328
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-138.4499969482422,
								-65.29999542236328
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						166.5255126953125,
						75.38165283203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						-0.72625732421875,
						-6.618751525878906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-3.5450000762939453,
								-10.07499885559082
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.5450000762939453,
								-20.604997634887695
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.105000019073486,
								-20.604997634887695
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.105000019073486,
								-14.604998588562012
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.305000305175781,
								-14.604998588562012
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.305000305175781,
								-21.32499885559082
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.21500015258789,
								-21.32499885559082
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.21500015258789,
								21.325000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.305000305175781,
								21.325000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								15.305000305175781,
								7.025001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.105000019073486,
								7.025001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.105000019073486,
								13.715001106262207
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-24.21500015258789,
								13.715001106262207
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-24.21500015258789,
								-20.604997634887695
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.505000114440918,
								-20.604997634887695
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-15.505000114440918,
								-10.07499885559082
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						1.5187454223632812,
						21.79125213623047
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-23.01000213623047,
								10.204998016357422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-23.01000213623047,
								-10.205001831054688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.110002517700195,
								-10.205001831054688
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.110002517700195,
								2.4649977684020996
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								23.00999641418457,
								2.4649977684020996
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								23.00999641418457,
								10.204998016357422
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						-10.271255493164062,
						-4.7637481689453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.999998092651367,
								-4.320001602172852
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.000001907348633,
								-4.320001602172852
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.000001907348633,
								4.319998264312744
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.999998092651367,
								4.319998264312744
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						9.478744506835938,
						-10.40875244140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.100001811981201,
								-3.18499755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.100001811981201,
								3.185002326965332
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.0999979972839355,
								3.185002326965332
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.0999979972839355,
								-3.18499755859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 49,
					"translation": [
						228.9092559814453,
						79.58540344238281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 66,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 66,
					"translation": [
						0.0149993896484375,
						16.852500915527344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-26.5,
								-11.650001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								26.5,
								-11.650001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								26.5,
								-3.910001516342163
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.380000114440918,
								-3.910001516342163
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.380000114440918,
								11.649998664855957
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.5,
								11.649998664855957
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.5,
								-3.8800015449523926
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-26.5,
								-3.8800015449523926
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 66,
					"translation": [
						-0.0149993896484375,
						-16.852500915527344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.010001220740377903,
								2.4950003623962402
							],
							"in": [
								-0.010001220740377903,
								2.4950003623962402
							],
							"out": [
								-4.370001316070557,
								8.605000495910645
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.560001373291016,
								14.905000686645508
							],
							"in": [
								-13.660000801086426,
								13.414999961853027
							],
							"out": [
								-25.560001373291016,
								14.905000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.560001373291016,
								7.205000400543213
							],
							"in": [
								-25.560001373291016,
								7.205000400543213
							],
							"out": [
								-12.30000114440918,
								4.795000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.470001220703125,
								-12.944999694824219
							],
							"in": [
								-4.470001220703125,
								-1.6349997520446777
							],
							"out": [
								-4.470001220703125,
								-12.944999694824219
							]
						},
						{
							"pointType": 0,
							"translation": [
								-4.470001220703125,
								-14.944999694824219
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.439998626708984,
								-14.944999694824219
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.439998626708984,
								-12.944999694824219
							],
							"in": [
								4.439998626708984,
								-12.944999694824219
							],
							"out": [
								4.439998626708984,
								-1.6249996423721313
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.559999465942383,
								7.215000152587891
							],
							"in": [
								12.299999237060547,
								4.805000305175781
							],
							"out": [
								25.559999465942383,
								7.215000152587891
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.559999465942383,
								14.945000648498535
							],
							"in": [
								25.559999465942383,
								14.945000648498535
							],
							"out": [
								13.639998435974121,
								13.445000648498535
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.010001220740377903,
								2.5250003337860107
							],
							"in": [
								4.339998722076416,
								8.635000228881836
							],
							"out": [
								-0.010001220740377903,
								2.5250003337860107
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "tu_2_1",
					"fps": 60,
					"duration": 1.6333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 9,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 188.91757202148438
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 401.0389099121094
									}
								]
							]
						},
						{
							"component": 19,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 188.9325714111328
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 401.0539245605469
									}
								]
							]
						},
						{
							"component": 23,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 212.11756896972656
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 424.2389221191406
									}
								]
							]
						},
						{
							"component": 26,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 180.4275665283203
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 392.5489196777344
									}
								]
							]
						},
						{
							"component": 29,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 33,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 36,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 40,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 43,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 53,
							"opacity": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.95,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 56,
							"opacity": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 60,
							"opacity": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.95,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 66,
							"opacity": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.95,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.95,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}