{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				17.01323127746582,
				12.476370811462402
			],
			"width": 582.4,
			"height": 442.66869878086186,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "4자산 3",
					"translation": [
						277,
						309
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_1-2",
					"parent": 1,
					"translation": [
						-227.1190948486328,
						-256.3403015136719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						403.0299987792969,
						47
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.3,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 94,
					"height": 94,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						70,
						101.80999755859375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.3333333432674408,
						0.3333333432674408,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								66,
								3.9600024223327637
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-66,
								3.9600024223327637
							],
							"in": [
								-66,
								3.9600024223327637
							],
							"out": [
								-67.54914093017578,
								4.180743217468262
							]
						},
						{
							"pointType": 1,
							"translation": [
								-69.93019104003906,
								2.161151885986328
							],
							"in": [
								-69.08475494384766,
								3.477893352508545
							],
							"out": [
								-70.77562713623047,
								0.8444105386734009
							]
						},
						{
							"pointType": 1,
							"translation": [
								-69.93019104003906,
								-2.161147117614746
							],
							"in": [
								-70.77562713623047,
								-0.8444056510925293
							],
							"out": [
								-69.08475494384766,
								-3.477888584136963
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66,
								-3.9599976539611816
							],
							"in": [
								-67.54914093017578,
								-4.18073844909668
							],
							"out": [
								-66,
								-3.9599976539611816
							]
						},
						{
							"pointType": 2,
							"translation": [
								66,
								-3.9599976539611816
							],
							"in": [
								66,
								-3.9599976539611816
							],
							"out": [
								67.54914093017578,
								-4.18073844909668
							]
						},
						{
							"pointType": 1,
							"translation": [
								69.93019104003906,
								-2.161147117614746
							],
							"in": [
								69.08475494384766,
								-3.477888584136963
							],
							"out": [
								70.77562713623047,
								-0.8444056510925293
							]
						},
						{
							"pointType": 1,
							"translation": [
								69.93019104003906,
								2.161151885986328
							],
							"in": [
								70.77562713623047,
								0.8444105386734009
							],
							"out": [
								69.08475494384766,
								3.477893352508545
							]
						},
						{
							"pointType": 2,
							"translation": [
								66,
								3.9600024223327637
							],
							"in": [
								67.54914093017578,
								4.180743217468262
							],
							"out": [
								66,
								3.9600024223327637
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						235,
						101.87999725341797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.3333333432674408,
						0.3333333432674408,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								67,
								4.000002861022949
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-67,
								4.000002861022949
							],
							"in": [
								-67,
								4.000002861022949
							],
							"out": [
								-69.20913696289062,
								4.000002861022949
							]
						},
						{
							"pointType": 1,
							"translation": [
								-71,
								0.0000027465821403893642
							],
							"in": [
								-71,
								2.209141731262207
							],
							"out": [
								-71,
								-2.2091362476348877
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67,
								-3.999997138977051
							],
							"in": [
								-69.20913696289062,
								-3.999997138977051
							],
							"out": [
								-67,
								-3.999997138977051
							]
						},
						{
							"pointType": 2,
							"translation": [
								67,
								-3.999997138977051
							],
							"in": [
								67,
								-3.999997138977051
							],
							"out": [
								69.20913696289062,
								-3.999997138977051
							]
						},
						{
							"pointType": 1,
							"translation": [
								71,
								0.0000027465821403893642
							],
							"in": [
								71,
								-2.2091362476348877
							],
							"out": [
								71,
								2.209141731262207
							]
						},
						{
							"pointType": 2,
							"translation": [
								67,
								4.000002861022949
							],
							"in": [
								69.20913696289062,
								4.000002861022949
							],
							"out": [
								67,
								4.000002861022949
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						401.04998779296875,
						101.87999725341797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.3333333432674408,
						0.3333333432674408,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								67.00001525878906,
								4.000002861022949
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-66.99998474121094,
								4.000002861022949
							],
							"in": [
								-66.99998474121094,
								4.000002861022949
							],
							"out": [
								-69.2091293334961,
								4.000002861022949
							]
						},
						{
							"pointType": 1,
							"translation": [
								-70.99998474121094,
								0.0000027465821403893642
							],
							"in": [
								-70.99998474121094,
								2.209141731262207
							],
							"out": [
								-70.99998474121094,
								-2.2091362476348877
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.99998474121094,
								-3.999997138977051
							],
							"in": [
								-69.2091293334961,
								-3.999997138977051
							],
							"out": [
								-66.99998474121094,
								-3.999997138977051
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.00001525878906,
								-3.999997138977051
							],
							"in": [
								67.00001525878906,
								-3.999997138977051
							],
							"out": [
								69.20915222167969,
								-3.999997138977051
							]
						},
						{
							"pointType": 1,
							"translation": [
								71.00001525878906,
								0.0000027465821403893642
							],
							"in": [
								71.00001525878906,
								-2.2091362476348877
							],
							"out": [
								71.00001525878906,
								2.209141731262207
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.00001525878906,
								4.000002861022949
							],
							"in": [
								69.20915222167969,
								4.000002861022949
							],
							"out": [
								67.00001525878906,
								4.000002861022949
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						67.46577453613281,
						56.218990325927734
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.3333333432674408,
						0.3333333432674408,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								1.5942254066467285,
								11.191009521484375
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								13.464225769042969,
								-9.368989944458008
							],
							"in": [
								13.464225769042969,
								-9.368989944458008
							],
							"out": [
								13.78879165649414,
								-9.931147575378418
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.46577262878418,
								-11.18632698059082
							],
							"in": [
								13.78938102722168,
								-10.623618125915527
							],
							"out": [
								13.142163276672363,
								-11.749034881591797
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.894225120544434,
								-12.098990440368652
							],
							"in": [
								12.543347358703613,
								-12.096793174743652
							],
							"out": [
								11.894225120544434,
								-12.098990440368652
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.84577465057373,
								-12.098990440368652
							],
							"in": [
								-11.84577465057373,
								-12.098990440368652
							],
							"out": [
								-12.503807067871094,
								-12.114954948425293
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.45508861541748,
								-11.208309173583984
							],
							"in": [
								-13.119182586669922,
								-11.774373054504395
							],
							"out": [
								-13.790995597839355,
								-10.642244338989258
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.465774536132812,
								-9.368989944458008
							],
							"in": [
								-13.79508113861084,
								-9.938919067382812
							],
							"out": [
								-13.465774536132812,
								-9.368989944458008
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.5557745695114136,
								11.191009521484375
							],
							"in": [
								-1.5557745695114136,
								11.191009521484375
							],
							"out": [
								-1.2303593158721924,
								11.752983093261719
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.019225463271141052,
								12.098992347717285
							],
							"in": [
								-0.6301655769348145,
								12.098992347717285
							],
							"out": [
								0.668616533279419,
								12.098992347717285
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.5942254066467285,
								11.191009521484375
							],
							"in": [
								1.2688102722167969,
								11.752983093261719
							],
							"out": [
								1.5942254066467285,
								11.191009521484375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						424.56500244140625,
						164.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								67.03499603271484,
								-36.41999816894531
							],
							"in": [
								67.03499603271484,
								-36.41999816894531
							],
							"out": [
								58.75072479248047,
								-36.41999816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								52.034996032714844,
								-21.420000076293945
							],
							"in": [
								52.034996032714844,
								-29.70427131652832
							],
							"out": [
								52.034996032714844,
								-21.420000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								52.034996032714844,
								-30.350000381469727
							],
							"in": [
								52.034996032714844,
								-30.350000381469727
							],
							"out": [
								52.034996032714844,
								-38.63426971435547
							]
						},
						{
							"pointType": 1,
							"translation": [
								37.034996032714844,
								-45.349998474121094
							],
							"in": [
								45.31926727294922,
								-45.349998474121094
							],
							"out": [
								28.7507266998291,
								-45.349998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.034997940063477,
								-30.350000381469727
							],
							"in": [
								22.034997940063477,
								-38.63426971435547
							],
							"out": [
								22.034997940063477,
								-38.63426971435547
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.034997463226318,
								-45.349998474121094
							],
							"in": [
								15.319269180297852,
								-45.349998474121094
							],
							"out": [
								-1.249273657798767,
								-45.349998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.965002536773682,
								-30.350000381469727
							],
							"in": [
								-7.965002536773682,
								-38.63426971435547
							],
							"out": [
								-7.965002536773682,
								-30.350000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.965002536773682,
								-97.63999938964844
							],
							"in": [
								-7.965002536773682,
								-97.63999938964844
							],
							"out": [
								-7.965002536773682,
								-105.92427062988281
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.965002059936523,
								-112.63999938964844
							],
							"in": [
								-14.680730819702148,
								-112.63999938964844
							],
							"out": [
								-31.2492733001709,
								-112.63999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.965003967285156,
								-97.63999938964844
							],
							"in": [
								-37.965003967285156,
								-105.92427062988281
							],
							"out": [
								-37.965003967285156,
								-97.63999938964844
							]
						},
						{
							"pointType": 0,
							"translation": [
								-37.965003967285156,
								13.869999885559082
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-53.81500244140625,
								-29.399999618530273
							],
							"in": [
								-53.81500244140625,
								-29.399999618530273
							],
							"out": [
								-56.65374755859375,
								-37.18997573852539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-73.06000518798828,
								-38.3650016784668
							],
							"in": [
								-65.27002716064453,
								-41.20374298095703
							],
							"out": [
								-80.8499755859375,
								-35.5262565612793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-82.0250015258789,
								-19.1200008392334
							],
							"in": [
								-84.8637466430664,
								-26.909976959228516
							],
							"out": [
								-82.0250015258789,
								-19.1200008392334
							]
						},
						{
							"pointType": 2,
							"translation": [
								-75.91500091552734,
								-2.380000114440918
							],
							"in": [
								-75.91500091552734,
								-2.380000114440918
							],
							"out": [
								-69.38500213623047,
								15.550000190734863
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.285003662109375,
								47.84000015258789
							],
							"in": [
								-63.38500213623047,
								29.200000762939453
							],
							"out": [
								-56.88500213623047,
								86.95999908447266
							]
						},
						{
							"pointType": 3,
							"translation": [
								12.02499771118164,
								112.63999938964844
							],
							"in": [
								-38.445003509521484,
								112.63999938964844
							],
							"out": [
								62.084999084472656,
								112.63999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								82.02499389648438,
								52.63999938964844
							],
							"in": [
								82.02499389648438,
								85.76000213623047
							],
							"out": [
								82.02499389648438,
								52.63999938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								82.02499389648438,
								-21.360000610351562
							],
							"in": [
								82.02499389648438,
								-21.360000610351562
							],
							"out": [
								82.04094696044922,
								-25.346900939941406
							]
						},
						{
							"pointType": 1,
							"translation": [
								77.6563949584961,
								-32.001869201660156
							],
							"in": [
								80.46900939941406,
								-29.176122665405273
							],
							"out": [
								74.84378814697266,
								-34.827613830566406
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.03499603271484,
								-36.41999816894531
							],
							"in": [
								71.02192687988281,
								-36.41737365722656
							],
							"out": [
								67.03499603271484,
								-36.41999816894531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						424.5975036621094,
						165.1466064453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0.152496337890625,
						0.5263671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								11.829999923706055,
								116.8470230102539
							],
							"in": [
								11.829999923706055,
								116.8470230102539
							],
							"out": [
								-13.84000015258789,
								116.8470230102539
							]
						},
						{
							"pointType": 3,
							"translation": [
								-45.869998931884766,
								97.56702423095703
							],
							"in": [
								-32.720001220703125,
								110.53702545166016
							],
							"out": [
								-57.439998626708984,
								86.15702819824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-66.81999969482422,
								47.267024993896484
							],
							"in": [
								-64.30000305175781,
								69.69702911376953
							],
							"out": [
								-68.5199966430664,
								32.177024841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-78.1500015258789,
								6.397026538848877
							],
							"in": [
								-72.9800033569336,
								20.267026901245117
							],
							"out": [
								-79.1500015258789,
								3.777026414871216
							]
						},
						{
							"pointType": 2,
							"translation": [
								-81.1500015258789,
								-1.7129735946655273
							],
							"in": [
								-80.1500015258789,
								1.0870263576507568
							],
							"out": [
								-81.1500015258789,
								-1.7129735946655273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-87.25,
								-18.452974319458008
							],
							"in": [
								-87.25,
								-18.452974319458008
							],
							"out": [
								-91.1159896850586,
								-29.0319881439209
							]
						},
						{
							"pointType": 1,
							"translation": [
								-75.09500122070312,
								-44.607975006103516
							],
							"in": [
								-85.67401123046875,
								-40.741981506347656
							],
							"out": [
								-64.51598358154297,
								-48.473968505859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-48.939998626708984,
								-32.452972412109375
							],
							"in": [
								-52.805992126464844,
								-43.031986236572266
							],
							"out": [
								-48.939998626708984,
								-32.452972412109375
							]
						},
						{
							"pointType": 0,
							"translation": [
								-43.59000015258789,
								-17.782974243164062
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-43.59000015258789,
								-98.81297302246094
							],
							"in": [
								-43.59000015258789,
								-98.81297302246094
							],
							"out": [
								-43.753700256347656,
								-106.2034683227539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-33.53007507324219,
								-116.84701538085938
							],
							"in": [
								-39.904541015625,
								-113.10370635986328
							],
							"out": [
								-27.15561294555664,
								-120.59032440185547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-12.879923820495605,
								-116.84701538085938
							],
							"in": [
								-19.25438690185547,
								-120.59032440185547
							],
							"out": [
								-6.505460739135742,
								-113.10370635986328
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.819999933242798,
								-98.81297302246094
							],
							"in": [
								-2.656301498413086,
								-106.2034683227539
							],
							"out": [
								-2.819999933242798,
								-98.81297302246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.819999933242798,
								-49.482975006103516
							],
							"in": [
								-2.819999933242798,
								-49.482975006103516
							],
							"out": [
								5.386607646942139,
								-53.88533401489258
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.829999923706055,
								-45.302974700927734
							],
							"in": [
								15.533486366271973,
								-52.1646842956543
							],
							"out": [
								26.506858825683594,
								-50.40079879760742
							]
						},
						{
							"pointType": 1,
							"translation": [
								40.27037811279297,
								-51.61605453491211
							],
							"in": [
								33.45049285888672,
								-52.777957916259766
							],
							"out": [
								47.09025955200195,
								-50.45414733886719
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.58000183105469,
								-39.552974700927734
							],
							"in": [
								52.85502624511719,
								-45.9118537902832
							],
							"out": [
								61.83832550048828,
								-43.72562789916992
							]
						},
						{
							"pointType": 1,
							"translation": [
								76.51415252685547,
								-40.55239486694336
							],
							"in": [
								69.88677978515625,
								-44.10987091064453
							],
							"out": [
								83.14152526855469,
								-36.99491882324219
							]
						},
						{
							"pointType": 2,
							"translation": [
								87.25,
								-22.5529727935791
							],
							"in": [
								87.26908111572266,
								-30.07476234436035
							],
							"out": [
								87.25,
								-22.5529727935791
							]
						},
						{
							"pointType": 2,
							"translation": [
								87.25,
								51.447025299072266
							],
							"in": [
								87.25,
								51.447025299072266
							],
							"out": [
								87.25,
								70.44702911376953
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.37000274658203,
								97.77702331542969
							],
							"in": [
								81.06999969482422,
								86.44702911376953
							],
							"out": [
								56.25,
								110.41702270507812
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.829999923706055,
								116.8470230102539
							],
							"in": [
								36.88999938964844,
								116.8470230102539
							],
							"out": [
								11.829999923706055,
								116.8470230102539
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						-0.152496337890625,
						-0.5263824462890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-67.80500793457031,
								-34.020225524902344
							],
							"in": [
								-67.80500793457031,
								-34.020225524902344
							],
							"out": [
								-68.92801666259766,
								-34.020606994628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-71.09500885009766,
								-33.43022537231445
							],
							"in": [
								-70.04210662841797,
								-33.82081604003906
							],
							"out": [
								-76.08624267578125,
								-31.599864959716797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-76.85501098632812,
								-21.080223083496094
							],
							"in": [
								-78.66043853759766,
								-26.08052635192871
							],
							"out": [
								-76.85501098632812,
								-21.080223083496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-70.74501037597656,
								-4.340223789215088
							],
							"in": [
								-70.74501037597656,
								-4.340223789215088
							],
							"out": [
								-69.74501037597656,
								-1.5702240467071533
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.74501037597656,
								3.659775972366333
							],
							"in": [
								-68.74501037597656,
								1.0897760391235352
							],
							"out": [
								-62.325008392333984,
								18.15977668762207
							]
						},
						{
							"pointType": 3,
							"translation": [
								-55.795005798339844,
								47.08977508544922
							],
							"in": [
								-57.6450080871582,
								30.65977668762207
							],
							"out": [
								-51.12500762939453,
								88.59977722167969
							]
						},
						{
							"pointType": 3,
							"translation": [
								12.204992294311523,
								107.08977508544922
							],
							"in": [
								-30.165006637573242,
								107.08977508544922
							],
							"out": [
								53.89499282836914,
								107.08977508544922
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.85499572753906,
								52.419776916503906
							],
							"in": [
								76.85499572753906,
								87.67977905273438
							],
							"out": [
								76.85499572753906,
								52.419776916503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								76.85499572753906,
								-21.580223083496094
							],
							"in": [
								76.85499572753906,
								-21.580223083496094
							],
							"out": [
								76.85499572753906,
								-26.898725509643555
							]
						},
						{
							"pointType": 1,
							"translation": [
								67.22499084472656,
								-31.210224151611328
							],
							"in": [
								72.54349517822266,
								-31.210224151611328
							],
							"out": [
								61.906490325927734,
								-31.210224151611328
							]
						},
						{
							"pointType": 3,
							"translation": [
								57.594993591308594,
								-21.580223083496094
							],
							"in": [
								57.594993591308594,
								-26.898725509643555
							],
							"out": [
								57.594993591308594,
								-18.608932495117188
							]
						},
						{
							"pointType": 1,
							"translation": [
								52.21499252319336,
								-16.200223922729492
							],
							"in": [
								55.186283111572266,
								-16.200223922729492
							],
							"out": [
								49.24370193481445,
								-16.200223922729492
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.834991455078125,
								-21.580223083496094
							],
							"in": [
								46.834991455078125,
								-18.608932495117188
							],
							"out": [
								46.834991455078125,
								-21.580223083496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								46.834991455078125,
								-30.510223388671875
							],
							"in": [
								46.834991455078125,
								-30.510223388671875
							],
							"out": [
								46.834991455078125,
								-33.95069122314453
							]
						},
						{
							"pointType": 1,
							"translation": [
								42.01999282836914,
								-38.85004806518555
							],
							"in": [
								44.99952697753906,
								-37.12981414794922
							],
							"out": [
								39.04045867919922,
								-40.570281982421875
							]
						},
						{
							"pointType": 1,
							"translation": [
								32.389991760253906,
								-38.85004806518555
							],
							"in": [
								35.36952590942383,
								-40.570281982421875
							],
							"out": [
								29.410459518432617,
								-37.12981414794922
							]
						},
						{
							"pointType": 3,
							"translation": [
								27.574993133544922,
								-30.510223388671875
							],
							"in": [
								27.574993133544922,
								-33.95069122314453
							],
							"out": [
								27.574993133544922,
								-27.53893280029297
							]
						},
						{
							"pointType": 1,
							"translation": [
								22.194992065429688,
								-25.130224227905273
							],
							"in": [
								25.166284561157227,
								-25.130224227905273
							],
							"out": [
								19.22370147705078,
								-25.130224227905273
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.814992904663086,
								-30.510223388671875
							],
							"in": [
								16.814992904663086,
								-27.53893280029297
							],
							"out": [
								16.928287506103516,
								-34.0265007019043
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.089345932006836,
								-39.11692428588867
							],
							"in": [
								15.117049217224121,
								-37.32526397705078
							],
							"out": [
								9.06164264678955,
								-40.9085807800293
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.270639419555664,
								-39.11692428588867
							],
							"in": [
								5.298343181610107,
								-40.9085807800293
							],
							"out": [
								-0.7570640444755554,
								-37.32526397705078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.455007314682007,
								-30.510223388671875
							],
							"in": [
								-2.568303108215332,
								-34.0265007019043
							],
							"out": [
								-2.5791916847229004,
								-27.631799697875977
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.830007553100586,
								-25.362117767333984
							],
							"in": [
								-4.948904514312744,
								-25.362117767333984
							],
							"out": [
								-10.71111011505127,
								-25.362117767333984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.205007553100586,
								-30.510223388671875
							],
							"in": [
								-13.080822944641113,
								-27.631799697875977
							],
							"out": [
								-13.205007553100586,
								-30.510223388671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.205007553100586,
								-97.76022338867188
							],
							"in": [
								-13.205007553100586,
								-97.76022338867188
							],
							"out": [
								-13.372568130493164,
								-102.960693359375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.840007781982422,
								-107.08978271484375
							],
							"in": [
								-17.636838912963867,
								-107.08978271484375
							],
							"out": [
								-28.043176651000977,
								-107.08978271484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.475006103515625,
								-97.76022338867188
							],
							"in": [
								-32.30744552612305,
								-102.960693359375
							],
							"out": [
								-32.475006103515625,
								-97.76022338867188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-32.475006103515625,
								13.749775886535645
							],
							"in": [
								-32.475006103515625,
								13.749775886535645
							],
							"out": [
								-32.482357025146484,
								16.354745864868164
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.920310974121094,
								19.032785415649414
							],
							"in": [
								-34.354942321777344,
								18.580217361450195
							],
							"out": [
								-39.48567581176758,
								19.4853515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-42.905006408691406,
								15.589776039123535
							],
							"in": [
								-42.006736755371094,
								18.03498077392578
							],
							"out": [
								-42.905006408691406,
								15.589776039123535
							]
						},
						{
							"pointType": 2,
							"translation": [
								-58.7450065612793,
								-27.68022346496582
							],
							"in": [
								-58.7450065612793,
								-27.68022346496582
							],
							"out": [
								-60.137115478515625,
								-31.484027862548828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.80500793457031,
								-34.020225524902344
							],
							"in": [
								-63.75447082519531,
								-34.015377044677734
							],
							"out": [
								-67.80500793457031,
								-34.020225524902344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						446.57000732421875,
						138.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.000007324218586290954,
								9.845000267028809
							],
							"in": [
								-0.000007324218586290954,
								9.845000267028809
							],
							"out": [
								-2.971299171447754,
								9.845000267028809
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.380007266998291,
								4.465000152587891
							],
							"in": [
								-5.380007266998291,
								7.4362921714782715
							],
							"out": [
								-5.380007266998291,
								4.465000152587891
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.380007266998291,
								-4.465000152587891
							],
							"in": [
								-5.380007266998291,
								-4.465000152587891
							],
							"out": [
								-5.380007266998291,
								-7.436291694641113
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000007327972980419872,
								-9.844999313354492
							],
							"in": [
								-2.971299171447754,
								-9.844999313354492
							],
							"out": [
								2.9712846279144287,
								-9.844999313354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.379992485046387,
								-4.465000152587891
							],
							"in": [
								5.379992485046387,
								-7.436291694641113
							],
							"out": [
								5.379992485046387,
								-4.465000152587891
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.379992485046387,
								4.465000152587891
							],
							"in": [
								5.379992485046387,
								4.465000152587891
							],
							"out": [
								5.379992485046387,
								7.4362921714782715
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00000740438690627343,
								9.845000267028809
							],
							"in": [
								2.9712846279144287,
								9.845000267028809
							],
							"out": [
								-0.00000740438690627343,
								9.845000267028809
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						416.5450134277344,
						138.88900756835938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.11764705926179886,
						0.11764705926179886,
						0.11764705926179886,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.004986572079360485,
								9.580992698669434
							],
							"in": [
								0.004986572079360485,
								9.580992698669434
							],
							"out": [
								-2.9663054943084717,
								9.580992698669434
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.37501335144043,
								4.200992584228516
							],
							"in": [
								-5.37501335144043,
								7.1722846031188965
							],
							"out": [
								-5.37501335144043,
								4.200992584228516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.37501335144043,
								-4.729007720947266
							],
							"in": [
								-5.37501335144043,
								-4.729007720947266
							],
							"out": [
								-5.46024751663208,
								-6.704615116119385
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.7566962242126465,
								-9.580977439880371
							],
							"in": [
								-4.454827785491943,
								-8.567745208740234
							],
							"out": [
								-1.0585646629333496,
								-10.594209671020508
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.756669282913208,
								-9.580977439880371
							],
							"in": [
								1.0585377216339111,
								-10.594209671020508
							],
							"out": [
								4.454801082611084,
								-8.567745208740234
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.37498664855957,
								-4.729007720947266
							],
							"in": [
								5.4602203369140625,
								-6.704615116119385
							],
							"out": [
								5.37498664855957,
								-4.729007720947266
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.37498664855957,
								4.200992584228516
							],
							"in": [
								5.37498664855957,
								4.200992584228516
							],
							"out": [
								5.3776421546936035,
								5.626936912536621
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.805689811706543,
								8.004621505737305
							],
							"in": [
								4.813048362731934,
								6.995387554168701
							],
							"out": [
								2.7983314990997314,
								9.013855934143066
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.004986572079360485,
								9.580992698669434
							],
							"in": [
								1.4309334754943848,
								9.580994606018066
							],
							"out": [
								0.004986572079360485,
								9.580992698669434
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "tu_4_1",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.3
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.718289315700531
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.718289315700531
									}
								]
							]
						},
						{
							"component": 15,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 67.46577453613281
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 403.117919921875
									}
								]
							]
						},
						{
							"component": 18,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 164.5972900390625
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 164.5972900390625
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 240.539306640625
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 424.57269287109375
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 424.57269287109375
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 21,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 165.1466064453125
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 241.088623046875
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 424.5975036621094
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0123695135116577
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1.0123695135116577
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0123695135116577
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1.0123695135116577
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 446.77777099609375
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 443.22222900390625
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 446.77777099609375
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 446.77777099609375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 139.11041259765625
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 142.66595458984375
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 139.11041259765625
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 139.11041259765625
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 215.05242919921875
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 28,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0038509368896484
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1.0038509368896484
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0038509368896484
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 0.8476448655128479
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 1.0038509368896484
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 416.697509765625
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 417.77197265625
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 416.697509765625
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 416.697509765625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 137.14602661132812
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 142.88958740234375
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 137.14602661132812
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 137.14602661132812
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 1,
										"value": 213.08804321289062
									}
								]
							],
							"opacity": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4833333333333334,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.4833333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}