{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 287.1119956970215,
			"height": 154.67901611328125,
			"origin": [
				-0.12884236872196198,
				-1.4400079250335693
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "자산 4",
					"translation": [
						301.9921875,
						289.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_2",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "레이어_1-2",
					"parent": 1,
					"translation": [
						-265,
						-66.99998474121094
					],
					"rotation": 0,
					"scale": [
						0.699999988079071,
						0.699999988079071
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 188,
					"height": 93,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99,
								-51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99,
								-51.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.08001708984375,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 188,
					"height": 93,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.0799865722656,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.00001525878906,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-98.99998474121094,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-98.99998474121094,
								-51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.00001525878906,
								-51.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-88.99998474121094,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.00001525878906,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.00001525878906,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-88.99998474121094,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.08001708984375,
						170.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 188,
					"height": 93,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.0799865722656,
						170.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.00001525878906,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-98.99998474121094,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-98.99998474121094,
								-51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.00001525878906,
								-51.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-88.99998474121094,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.00001525878906,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.00001525878906,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-88.99998474121094,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						170.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 188,
					"height": 93,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						170.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99,
								51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99,
								-51.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99,
								-51.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						0.5098039507865906,
						0.5098039507865906,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								55.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								98.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								362.04998779296875,
								98.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								55.25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.5921568870544434,
						0.7137255072593689,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								174.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								217.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								362.04998779296875,
								217.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								405.04998779296875,
								174.25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.7333333492279053,
						0.7333333492279053,
						0.7333333492279053,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								193.0800018310547,
								175
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								193.0800018310547,
								218
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150.0800018310547,
								218
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								193.0800018310547,
								175
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						170.489990234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						-0.0099945068359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.08000183105469,
								51.000003814697266
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.08000183105469,
								51.000003814697266
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.08000183105469,
								-50.999996185302734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.08000183105469,
								-50.999996185302734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0.010009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89.62000274658203,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.6199951171875,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.6199951171875,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89.62000274658203,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.0799865722656,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.08001708984375,
								50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.07998657226562,
								50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.07998657226562,
								-50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.08001708984375,
								-50.97999954223633
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89.61998748779297,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.62001037597656,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.62001037597656,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89.61998748779297,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						311.0799865722656,
						170.489990234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 48,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 48,
					"translation": [
						0,
						-0.0099945068359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.08001708984375,
								51.000003814697266
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.07998657226562,
								51.000003814697266
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.07998657226562,
								-50.999996185302734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.08001708984375,
								-50.999996185302734
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 48,
					"translation": [
						0,
						0.010009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89.61998748779297,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.62001037597656,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.62001037597656,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89.61998748779297,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.5921568870544434,
						0.7137255072593689,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								193.0500030517578,
								55.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								193.0500030517578,
								98.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								150.0500030517578,
								98.25
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								193.0500030517578,
								55.25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						99.08000183105469,
						51.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								99.08000183105469,
								50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.08000183105469,
								50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.08000183105469,
								-50.97999954223633
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								99.08000183105469,
								-50.97999954223633
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-89.62000274658203,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.6199951171875,
								41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								89.6199951171875,
								-41.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-89.62000274658203,
								-41.5
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "tutorial_3",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.4609680175781
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 51.5
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 51.5
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 40.78571319580078
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 99.08000183105469
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 65.90538024902344
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 311.4609680175781
									}
								]
							]
						},
						{
							"component": 10,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -64.69049835205078
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -64.69049835205078
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 52.45236587524414
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.08001708984375
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.08001708984375
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 102.50859069824219
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 102.50859069824219
									}
								]
							]
						},
						{
							"component": 13,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 51.5
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": -64.69049835205078
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0.30950260162353516
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": -64.69049835205078
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 52.45236587524414
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 311.0799865722656
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 311.0799865722656
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 351.5480041503906
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 102.50856018066406
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 102.50856018066406
									}
								]
							]
						},
						{
							"component": 17,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.08001708984375
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 309.1751708984375
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 105.96710968017578
									}
								]
							]
						},
						{
							"component": 20,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 311.0799865722656
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 309.1751403808594
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 198.48715209960938
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 112.984619140625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 154.40341186523438
									}
								]
							]
						},
						{
							"component": 24,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.81610107421875
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 309.55621337890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 170.5
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 283.8333740234375
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 283.8333740234375
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 171.452392578125
									}
								]
							]
						},
						{
							"component": 27,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 99.08000183105469
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 99.08000183105469
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 114.41526794433594
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 311.81610107421875
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 309.55621337890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 170.5
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 283.8333740234375
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 244.79917907714844
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 283.8333740234375
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 171.452392578125
									}
								]
							]
						},
						{
							"component": 31,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -116.19048309326172
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -116.19048309326172
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0.9523791670799255
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -208.57147216796875
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -208.57147216796875
									}
								]
							]
						},
						{
							"component": 34,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -1.9047702550888062
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -205.11279296875
									}
								]
							]
						},
						{
							"component": 37,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 212.73606872558594
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 210.47616577148438
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 113.3333511352539
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 113.3333511352539
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0.9524110555648804
									}
								]
							]
						},
						{
							"component": 40,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.81610107421875
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 309.55621337890625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 170.489990234375
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 283.8233642578125
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 283.8233642578125
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 171.4423828125
									}
								]
							]
						},
						{
							"component": 44,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -64.69049835205078
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": -64.69049835205078
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 52.45236587524414
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.0799865722656
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.0799865722656
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 102.50856018066406
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 102.50856018066406
									}
								]
							]
						},
						{
							"component": 48,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.0799865722656
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 309.1751403808594
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 105.96707916259766
									}
								]
							]
						},
						{
							"component": 52,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 212.38095092773438
									}
								]
							]
						},
						{
							"component": 55,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 51.5
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 99.08000183105469
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.4837869623655914,
										"cubicY2": 1,
										"value": 311.4609680175781
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}